#!-------------------------------------------------------------------------------------------------!
#!   CP2K: A general program to perform molecular dynamics simulations                             !
#!   Copyright 2000-2023 CP2K developers group <https://cp2k.org>                                  !
#!                                                                                                 !
#!   SPDX-License-Identifier: GPL-2.0-or-later                                                     !
#!-------------------------------------------------------------------------------------------------!
#:mute
   #:set pw_kinds = ["r1d", "r3d", "c1d", "c3d"]
   #:set pw_types = ["REAL(KIND=dp), DIMENSION(:)", "REAL(KIND=dp), DIMENSION(:, :, :)", "COMPLEX(KIND=dp), DIMENSION(:)", "COMPLEX(KIND=dp), DIMENSION(:, :, :)"]
#:endmute

#:def type2type(data, type1, type2)
   #:if type1 == type2
      ${data}$
   #:elif type1.split("(")[0] == "REAL"
      CMPLX(${data}$, 0.0_dp, KIND=dp)
   #:else
      REAL(${data}$, KIND=dp)
   #:endif
#:enddef
